<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="cv-button" data-hover="CV">
        <a href="#" id="download-cv" class="cv-dl" data-cv="./assets/CV - Bautista, Lloyd Anthony M..pdf">
            <i class='bx bx-download'></i>
        </a>
    </div>
<style>
.cv-button{
    position: relative;
    width: 3rem;
    height: 2rem;
    border-radius: .2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    border: #9677cb solid 1.5px;
}
.cv-button::before{
    content: attr(data-hover);
    visibility: hidden;
    opacity: 0;
    font-size: .8rem;
    width: 4rem;
    /* background-color: #9677cb; */
    border: #9677cb solid 1.5px;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    transition: opacity 1s ease-in-out;
    position: absolute;
    z-index: 1;
    top: 3rem;
}
.cv-button:hover::before{
  opacity: 1;
  visibility: visible;
}
.cv-button i{
    color: #fff;
    font-size: 1.5rem;
}
.cv-dl{
    font-weight: 500;
    color: black;
}
</style>
</body>
</html>